package main

import "fmt"

//Дана переменная типа int64. Разработать программу, которая устанавливает i-й бит этого числа в 1 или 0.
//Пример: для числа 5 (0101₂) установка 1-го бита в 0 даст 4 (0100₂).
//Подсказка: используйте битовые операции (|, &^).

// setBit устанавливает значение бита (0 или 1) в числе n на позиции i
func setBit(n int64, i int, value int) int64 {
	// Если нужно установить бит в 1
	if value == 1 {
		// Побитовое ИЛИ с маской (1 << i) установит i-й бит
		return n | (1 << i)
	}
	// Если нужно установить бит в 0
	// Операция &^ (AND NOT) обнулит i-й бит
	return n &^ (1 << i)
}

func main() {
	// Исходное число (в двоичном виде 0101)
	var num int64 = 5

	// Устанавливаем бит с индексом 1 в 0
	// Результат 0100 (4)
	res := setBit(num, 1, 0)

	fmt.Println(res)
}
