package main

import (
	"fmt"
	"time"
)

// Остановка горутины через таймер

func main() {
	// Запускаем анонимную горутину
	go func() {
		// Сообщаем о начале работы
		fmt.Println("Горутина работает 2 секунды")

		// Имитация работы на 2 секунды
		time.Sleep(2 * time.Second)

		// Сообщение о завершении по таймеру
		fmt.Println("Горутина завершена по таймеру")
	}()

	// Ждем 3 секунды в main, чтобы горутина успела завершиться
	time.Sleep(3 * time.Second)
}
