package main

import (
	"fmt"
	"time"
)

// Остановка горутины через панику

func main() {
	// Запускаем анонимную горутину
	go func() {
		// defer выполнится при выходе из горутины
		defer fmt.Println("Горутина завершена с паникой")

		// Инициируем панику (аварийное завершение горутины)
		panic("вызов паники")
	}()

	// Даем время горутине выполниться (иначе main завершится раньше)
	time.Sleep(time.Second * 10)
}
