package main

import "fmt"

func main() {
	// Исходный массив температур
	arr := []float64{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}

	// Карта для группировки температур по диапазонам
	m := make(map[int][]float64)

	// Перебираем все значения из массива
	for _, v := range arr {
		// Определяем диапазон
		key := int(v/10) * 10
		// Добавляем температуру в соответствующую группу
		m[key] = append(m[key], v)
	}

	// Выводим сгруппированные температуры
	for i, v := range m {
		// Печатаем диапазон и список температур, которые в него попали
		fmt.Println("Диапазон:", i, "температура:", v)
	}
}
