package main

import (
	"fmt"
	"math/big"
)

func main() {

	//Разработать программу, которая перемножает, делит, складывает, вычитает
	//две числовых переменных a, b, значения которых > 2^20 (больше 1 миллион).
	//Комментарий: в Go тип int справится с такими числами, но обратите внимание
	//на возможное переполнение для ещё больших значений. Для очень больших чисел можно использовать math/big.

	// Создаём большие числа a и b
	a := big.NewInt(1500000)
	b := big.NewInt(3000000)

	// Каждая операция создаёт новый объект big.Int
	// Это важно, чтобы результаты не перезаписывались друг другом

	sum := new(big.Int).Add(a, b) // Сложение: a + b
	sub := new(big.Int).Sub(a, b) // Вычитание: a - b
	mul := new(big.Int).Mul(a, b) // Умножение: a * b
	div := new(big.Int).Div(a, b) // Деление: a / b

	// Выводим результаты
	fmt.Println("Сложение:", sum)
	fmt.Println("Вычитание:", sub)
	fmt.Println("Умножение:", mul)
	fmt.Println("Деление:", div)
}
