package main

import "fmt"

//Реализовать пересечение двух неупорядоченных множеств
//(например, двух слайсов) — т.е. вывести элементы, присутствующие и в первом, и во втором.
//Пример:
//A = {1,2,3}
//B = {2,3,4}
//Пересечение = {2,3}

func main() {
	// Первый срез (множество A)
	a := []int{1, 2, 3}

	// Второй срез (множество B)
	b := []int{2, 3, 4}

	// Срез для хранения пересечения, с заранее заданной вместимостью
	res := make([]int, 0, len(a)+len(b))

	// Map для быстрого поиска элементов первого среза
	m := make(map[int]bool, len(a)+len(b))

	// Заполняем map элементами первого среза
	for _, v := range a {
		m[v] = true
	}

	// Проходим по второму срезу и проверяем, есть ли элемент в map
	for _, v := range b {
		if m[v] {
			// Если элемент найден в map, добавляем его в результат
			res = append(res, v)
		}
	}

	// Выводим пересечение множеств
	fmt.Println(res)
}
